*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

#header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    background-color: #fff; 
    padding: 10px;
    box-shadow: 1px 1px 10px #dddddd3b;
}

#title{
    font-size: 5vmin;
    text-transform: uppercase;
    text-align: center;
    margin: 20px;
    color: #9c9c9c;
    float: left;
}

.subtitle{
    text-align: center;
    position: absolute;
    font-size: 12vmin;
    color: #c9c9c9a9;
    text-transform: uppercase;
}

#menu ul{
    display: flex;
    flex-direction: row;
}

#menu li a{
    text-decoration: none;
    color: #b1b1b1;
    font-size: 3vmin;
    padding: 5px 10px;
    text-transform: uppercase;
    transition: ease-in-out .2s;
}

#menu li a:hover{
    border-bottom: 1px solid #000;
}

#box{  
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    width: 100%;
    height: 300px;
    background-color: #3effff;
}

#search{
    width: 400px;
    height: auto;
    border-radius: 5px;
    background-color: #fff;
    border: none;
    padding: 10px 15px;
    outline: none;
}

.imagem-box img{
    width: 100%;
}

.background{
    display: flex;
    justify-content: center;
    align-items: center;
}

.background img{
    opacity: .07;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 30px;
    grid-gap: 10px;
    padding: 10px;
}

.grid-item{
    display: inline-block;
    position: relative;
    width: 100%;
    height: auto;
}

.grid-item img{
    width: 100%;
    height: auto;
    border-radius: 5%;
}

.grid-item:hover{
    padding: 2px;
}

@media(max-width: 900px){

    .grid-container{
        grid-template-columns: 1fr 1fr;
    }
}






































.footer-container {
    width: 100%;
}

.row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

p {
    text-align: justify;
    color: #000;
}

ul {
    list-style: none;
}

.footer {
    padding: 70px 0;
    background-color: #fff;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 35px;
    color: #000;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #000;
    height: 2px;
    box-sizing: border-box;
    width: 200px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-decoration: none;
    font-weight: 300;
    color: #000;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ddd;
    padding-left: 8px;
}

@media(max-width: 767px){
.footer-col{
  width: 50%;
  margin-bottom: 30px;
}
}
@media(max-width: 574px){
.footer-col{
  width: 100%;
}
}